# Prueba-Blazor

./: TaskSe.sln
TaskSe.Data/: TaskSe.Data.csproj
TaskSe.Data/Connection/: SqlConfiguration.cs
TaskSe.Data/Repositories/Interfaces/ANI/: IANIRepository.cs
TaskSe.Data/Repositories/Interfaces/Auditoria/: IAuditoriaRepository.cs
TaskSe.Data/Repositories/Interfaces/FirmaDigital/: IFirmaDigitalRepository.cs
TaskSe.Data/Repositories/Interfaces/Mensajes/: IMensajesRepository.cs
TaskSe.Data/Utilidades/: DataTableQuery.cs
TaskSe.Services/: TaskSe.Services.csproj
TaskSe.Services/Interfaces/ANI/: IANIService.cs
TaskSe.Services/Interfaces/Auditoria/: IAuditoriaService.cs
TaskSe.Services/Interfaces/FirmaDigital/: IFirmaDigitalService.cs
TaskSe.Services/Interfaces/Mensajes/: IMensajesService.cs
TaskSe.Services/Interfaces/Par/: IParService.cs  IParametroGeneralInventarioService.cs
TaskSe.Services/Interfaces/Utilidades/: IEmailService.cs  IEncryptService.cs
TaskSe.Services/Services/ANI/: ANIService.cs
TaskSe.Services/Services/Auditoria/: AuditoriaService.cs
TaskSe.Services/Services/FirmaDigital/: FirmaDigitalService.cs
TaskSe.Services/Services/Mensajes/: MensajesService.cs
TaskSe.Services/Services/Par/: ParService.cs  ParametroGeneralInventarioService.cs
TaskSe.Services/Services/Utilidades/: EmailService.cs  EmailServiceNoAud.cs  EncryptService.cs  FirmaDocumento.cs  UtilidadesExcel.cs
TaskSe.Services/Utilidades/: BuscadorArchivos.cs  DataTableUtility.cs  Encriptador.cs  PasswordHasher.cs  QRGenerator.cs  UtilidadesOTP.cs
TaskSe.Web/: App.razor  Program.cs  TaskSe.Web.csproj  _Imports.razor  appsettings.json
TaskSe.Web/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
TaskSe.Web/Authorization/: AuthorizationService.cs  PageInfoAttribute.cs
TaskSe.Web/Controllers/: DatosClienteModel.cs  InfoController.cs
TaskSe.Web/Helpers/: IJSRuntimeExtension.cs
TaskSe.Web/Log/: LogEventos_05_06_2024_08_17_14.txt  LogEventos_05_06_2024_08_19_49.txt  LogEventos_05_06_2024_08_29_33.txt  LogEventos_24_05_2024_07_01_34.txt  LogEventos_24_05_2024_10_29_06.txt  LogEventos_24_05_2024_10_29_44.txt  LogEventos_24_05_2024_10_40_20.txt  LogEventos_24_05_2024_10_57_31.txt  LogEventos_25_05_2024_08_33_41.txt  LogEventos_27_05_2024_01_01_53.txt  LogEventos_27_05_2024_11_06_28.txt  LogEventos_27_05_2024_11_07_38.txt  LogEventos_27_05_2024_11_19_41.txt  LogEventos_27_05_2024_11_22_58.txt  LogEventos_27_05_2024_11_30_09.txt  LogEventos_27_05_2024_11_36_57.txt  LogEventos_27_05_2024_12_02_27.txt
TaskSe.Web/Pages/: CambioContraseña.razor  Login.razor  RecuperarContraseña.razor  _Host.cshtml  _Layout.cshtml
TaskSe.Web/Properties/: launchSettings.json
TaskSe.Web/RSAKeys/: private_key.pem  public_key.pem
TaskSe.Web/Services/: CircuitHandlerService.cs  CircuitUser.cs  CircuitUserService.cs  GoogleReCaptchaService.cs  ICircuitUserService.cs  UserEventArgs.cs  UserEventHandler.cs
TaskSe.Web/Shared/: FirmaElectronicaLayout.razor  Layout404.razor  LoginTemplate.razor  ModuleAuthorizationView.razor  OTPLayout.razor  PageAuthorizationView.razor  SarlaftTemplate.razor  _FirmaElectronica.razor  _Loading.razor  _LoadingSpinner.razor  _ModalComponent.razor  _OTPScreen.razor  _Page403.razor  _Page403.razor.css  _Page404.razor  _ParametroDetallado.razor
TaskSe.Web/Utilidades/: ProgramadorEventosView.cs  RadzenDataGridApp.cs  VistaAñoProgramador.cs  VistaDiaProgramador.cs  VistaLineaTiempoAñoProgramador.cs  VistaMesProgramador.cs  VistaPlaneadorAñoProgramador.cs  VistaSemanaProgramador.cs
TaskSe.Web/Workers/: Worker.cs
TaskSe.Web/wwwroot/: manifest.json  service-worker.js
TaskSe.Web/wwwroot/assetsFormulario/: core.css  vidagrupo.css
TaskSe.Web/wwwroot/assetsOTP/: js.js  style.css
TaskSe.Web/wwwroot/css/: gridview.css
TaskSe.Web/wwwroot/js/: common.js
TaskSe.Web/wwwroot/loader/: loader.css
(+103 files in other folders)
