<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="itext7" Version="7.2.3" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="Otp.NET" Version="1.3.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSe.Data\TaskSe.Data.csproj" />
    <ProjectReference Include="..\TaskSe.Model\TaskSe.Model.csproj" />
  </ItemGroup>

</Project>
